OUTPUTTYPE=flac
INTERACTIVE=n
PADTRACKS=y
MAXPROCS=2
OUTPUTFORMAT='${ARTISTFILE}/${YEAR} - ${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='_Misc/${YEAR} - ${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

mungefilename() {
	echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \?\[:cntrl:\]
}

post_read() {
	notify-send -t 0 "Done"
}
