Config { bgColor = "black"
       , fgColor = "grey"
       , font = "xft:Hack-12"
       , lowerOnStart = True
       , position = Top
       , commands = [ Run Date "%d %a %H:%M:%S" "date" 100
                    , Run BatteryP ["BAT1"] [ "-t", "<left>% (<timeleft>)"
                                            , "-H", "50"
                                            , "-L", "15"
                                            , "-n", "orange"
                                            , "-l", "red"
                                            ] 100
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% <fc=#000066,#000033>|</fc> <fc=#aaffaa>%date%</fc>"
       }
